{
  "name": "pic2video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "colors": "^1.4.0",
    "ffcreator": "^6.3.9",
    "gulp": "^4.0.2"
  }
}
